<!DOCTYPE html>
<html>
  <head>
    <title>fontcustom glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: fontcustom */

      @font-face {
  font-family: "fontcustom";
  src: url("./fontcustom_5bb05556604b4e56a4c3a303d3f30997.eot");
  src: url("./fontcustom_5bb05556604b4e56a4c3a303d3f30997.eot?#iefix") format("embedded-opentype"),
       url("./fontcustom_5bb05556604b4e56a4c3a303d3f30997.woff") format("woff"),
       url("./fontcustom_5bb05556604b4e56a4c3a303d3f30997.ttf") format("truetype"),
       url("./fontcustom_5bb05556604b4e56a4c3a303d3f30997.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontcustom";
    src: url("./fontcustom_5bb05556604b4e56a4c3a303d3f30997.svg#fontcustom") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-arrow395:before,
.icon-circle--1-:before,
.icon-circle-full:before,
.icon-compass:before,
.icon-controls_play:before,
.icon-controls_stop:before,
.icon-cross37:before,
.icon-more:before,
.icon-more1:before,
.icon-playlist:before,
.icon-sharethis:before,
.icon-timer:before,
.icon-vol_loud:before,
.icon-vol_quiet:before {
        display: inline-block;
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-arrow395:before { content: "\f10e"; }
.icon-circle--1-:before { content: "\f10b"; }
.icon-circle-full:before { content: "\f10d"; }
.icon-compass:before { content: "\f101"; }
.icon-controls_play:before { content: "\f102"; }
.icon-controls_stop:before { content: "\f103"; }
.icon-cross37:before { content: "\f10f"; }
.icon-more:before { content: "\f104"; }
.icon-more1:before { content: "\f105"; }
.icon-playlist:before { content: "\f106"; }
.icon-sharethis:before { content: "\f107"; }
.icon-timer:before { content: "\f108"; }
.icon-vol_loud:before { content: "\f109"; }
.icon-vol_quiet:before { content: "\f10a"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>fontcustom contains 14 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-arrow395" class="icon-arrow395"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-arrow395" class="icon-arrow395"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-arrow395" class="icon-arrow395"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-arrow395" class="icon-arrow395"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-arrow395" class="icon-arrow395"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-arrow395" class="icon-arrow395"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-arrow395" class="icon-arrow395"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-arrow395" class="icon-arrow395"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-arrow395" class="icon-arrow395"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-arrow395" class="icon-arrow395"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-arrow395" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-circle--1-" class="icon-circle--1-"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-circle--1-" class="icon-circle--1-"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-circle--1-" class="icon-circle--1-"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-circle--1-" class="icon-circle--1-"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-circle--1-" class="icon-circle--1-"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-circle--1-" class="icon-circle--1-"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-circle--1-" class="icon-circle--1-"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-circle--1-" class="icon-circle--1-"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-circle--1-" class="icon-circle--1-"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-circle--1-" class="icon-circle--1-"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-circle--1-" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-circle-full" class="icon-circle-full"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-circle-full" class="icon-circle-full"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-circle-full" class="icon-circle-full"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-circle-full" class="icon-circle-full"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-circle-full" class="icon-circle-full"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-circle-full" class="icon-circle-full"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-circle-full" class="icon-circle-full"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-circle-full" class="icon-circle-full"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-circle-full" class="icon-circle-full"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-circle-full" class="icon-circle-full"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-circle-full" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-compass" class="icon-compass"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-compass" class="icon-compass"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-compass" class="icon-compass"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-compass" class="icon-compass"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-compass" class="icon-compass"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-compass" class="icon-compass"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-compass" class="icon-compass"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-compass" class="icon-compass"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-compass" class="icon-compass"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-compass" class="icon-compass"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-compass" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-controls_play" class="icon-controls_play"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-controls_play" class="icon-controls_play"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-controls_play" class="icon-controls_play"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-controls_play" class="icon-controls_play"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-controls_play" class="icon-controls_play"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-controls_play" class="icon-controls_play"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-controls_play" class="icon-controls_play"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-controls_play" class="icon-controls_play"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-controls_play" class="icon-controls_play"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-controls_play" class="icon-controls_play"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-controls_play" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-controls_stop" class="icon-controls_stop"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-controls_stop" class="icon-controls_stop"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-controls_stop" class="icon-controls_stop"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-controls_stop" class="icon-controls_stop"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-controls_stop" class="icon-controls_stop"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-controls_stop" class="icon-controls_stop"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-controls_stop" class="icon-controls_stop"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-controls_stop" class="icon-controls_stop"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-controls_stop" class="icon-controls_stop"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-controls_stop" class="icon-controls_stop"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-controls_stop" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-cross37" class="icon-cross37"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-cross37" class="icon-cross37"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-cross37" class="icon-cross37"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-cross37" class="icon-cross37"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-cross37" class="icon-cross37"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-cross37" class="icon-cross37"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-cross37" class="icon-cross37"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-cross37" class="icon-cross37"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-cross37" class="icon-cross37"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-cross37" class="icon-cross37"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cross37" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-more" class="icon-more"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-more" class="icon-more"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-more" class="icon-more"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-more" class="icon-more"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-more" class="icon-more"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-more" class="icon-more"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-more" class="icon-more"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-more" class="icon-more"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-more" class="icon-more"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-more" class="icon-more"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-more" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-more1" class="icon-more1"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-more1" class="icon-more1"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-more1" class="icon-more1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-more1" class="icon-more1"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-more1" class="icon-more1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-more1" class="icon-more1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-more1" class="icon-more1"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-more1" class="icon-more1"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-more1" class="icon-more1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-more1" class="icon-more1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-more1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-playlist" class="icon-playlist"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-playlist" class="icon-playlist"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-playlist" class="icon-playlist"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-playlist" class="icon-playlist"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-playlist" class="icon-playlist"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-playlist" class="icon-playlist"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-playlist" class="icon-playlist"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-playlist" class="icon-playlist"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-playlist" class="icon-playlist"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-playlist" class="icon-playlist"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-playlist" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-sharethis" class="icon-sharethis"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-sharethis" class="icon-sharethis"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-sharethis" class="icon-sharethis"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-sharethis" class="icon-sharethis"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-sharethis" class="icon-sharethis"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-sharethis" class="icon-sharethis"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-sharethis" class="icon-sharethis"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-sharethis" class="icon-sharethis"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-sharethis" class="icon-sharethis"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-sharethis" class="icon-sharethis"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-sharethis" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-timer" class="icon-timer"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-timer" class="icon-timer"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-timer" class="icon-timer"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-timer" class="icon-timer"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-timer" class="icon-timer"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-timer" class="icon-timer"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-timer" class="icon-timer"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-timer" class="icon-timer"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-timer" class="icon-timer"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-timer" class="icon-timer"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-timer" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-vol_loud" class="icon-vol_loud"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-vol_loud" class="icon-vol_loud"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-vol_loud" class="icon-vol_loud"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-vol_loud" class="icon-vol_loud"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-vol_loud" class="icon-vol_loud"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-vol_loud" class="icon-vol_loud"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-vol_loud" class="icon-vol_loud"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-vol_loud" class="icon-vol_loud"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-vol_loud" class="icon-vol_loud"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-vol_loud" class="icon-vol_loud"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-vol_loud" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-vol_quiet" class="icon-vol_quiet"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-vol_quiet" class="icon-vol_quiet"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-vol_quiet" class="icon-vol_quiet"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-vol_quiet" class="icon-vol_quiet"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-vol_quiet" class="icon-vol_quiet"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-vol_quiet" class="icon-vol_quiet"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-vol_quiet" class="icon-vol_quiet"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-vol_quiet" class="icon-vol_quiet"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-vol_quiet" class="icon-vol_quiet"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-vol_quiet" class="icon-vol_quiet"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-vol_quiet" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
